<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <sec:authorize access="isAnonymous()">
            <menu:category id="c_usuario" z="user-managed">
                <menu:item id="i_usuario_new" messageCode="registrar_usuario" url="/usuarios?form" z="user-managed"/>
                <menu:item id="i_seguridad" messageCode="login" url="/login" z="user-managed"/>
                <menu:item id="i_usuario_list" messageCode="global_menu_list" render="false" url="/usuarios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
        </sec:authorize>
        <sec:authorize ifAllGranted="1">
            <menu:category id="c_empresa" z="Xy2UIEQBwGL74OghlgyDNqDXG44=">
                <menu:item id="i_empresa_new" messageCode="registrar_empresa" url="/empresas?form" z="user-managed"/>
                <menu:item id="i_ofertatrabajo_new" messageCode="publicar_oferta" url="/ofertatrabajoes?form" z="user-managed"/>
                <menu:item id="i_demandante_list" messageCode="global_menu_list" render="false" url="/demandantes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                <menu:item id="i_empresa_list" messageCode="global_menu_list" url="/empresas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/YQYlSdehDz3lrOGSSpWZYe++Zk="/>
                <menu:item id="i_ofertatrabajo_list" messageCode="buscar_oferta" render="false" url="/ofertatrabajoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
        </sec:authorize>
        <menu:category id="c_direccion" render="false" z="user-managed">
            <menu:item id="i_direccion_new" messageCode="global_menu_new" url="/direccions?form" z="OB2aiFOrt88EDndGzgT3SA9+2s8="/>
            <menu:item id="i_direccion_list" messageCode="global_menu_list" url="/direccions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="i+Ko2byVwDkdL1Uzgv9LWkyIWLQ="/>
        </menu:category>
        <menu:category id="c_ofertatrabajo" render="false" z="user-managed">
            <menu:item id="i_ofertatrabajo_new" messageCode="global_menu_new" url="/ofertatrabajoes?form" z="dEI5+BerGdlgo6x9YmynS8kuEtw="/>
            <menu:item id="i_ofertatrabajo_list" messageCode="global_menu_list" url="/ofertatrabajoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ebmX6VEhkNav416FyJEAqjg/pvc="/>
            <menu:item id="fi_ofertatrabajo_formacionlike" messageCode="global_menu_find" render="false" url="/ofertatrabajoes?find=ByFormacionLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item id="fi_ofertatrabajo_nombrelike" messageCode="global_menu_find" render="false" url="/ofertatrabajoes?find=ByNombreLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <sec:authorize ifAllGranted="null">
            <menu:category id="administrador" label="Administrador" z="user-managed">
                <menu:item id="i_empresa_list" messageCode="global_menu_list" url="/empresas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/YQYlSdehDz3lrOGSSpWZYe++Zk="/>
                <menu:item id="i_demandante_list" messageCode="global_menu_list" url="/demandantes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1MtvqFaAsZmIa4hZR8pApwIOdDY="/>
                <menu:item id="i_ofertatrabajo_list" messageCode="global_menu_list" url="/ofertatrabajoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ebmX6VEhkNav416FyJEAqjg/pvc="/>
            </menu:category>
        </sec:authorize>
        <sec:authorize ifAllGranted="0">
            <menu:category id="c_demandante" z="ap7hcwTTE7QpwHyV1OnSKrPHdQc=">
                <menu:item id="i_ofertatrabajo_list" messageCode="buscar_oferta" url="/ofertatrabajoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ebmX6VEhkNav416FyJEAqjg/pvc="/>
                <menu:item id="i_demandante_new" messageCode="registrar_demandante" render="false" url="/demandantes?form" z="user-managed"/>
                <menu:item id="i_demandante_update" messageCode="" url="/demandantes?form" z="user-managed"/>
                <menu:item id="i_perfil_new" messageCode="introducir_perfil" url="/perfils?form" z="user-managed"/>
                <menu:item id="i_demandante_list" messageCode="global_menu_list" render="false" url="/demandantes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1MtvqFaAsZmIa4hZR8pApwIOdDY="/>
                <menu:item id="i_inscripcion_list" messageCode="" render="false" url="/inscripcions/mostrarInscripciones?usuario_nombre=${pageContext['request'].userPrincipal.name}" z="user-managed"/>
                <menu:item id="fi_ofertatrabajo_formacionlike" messageCode="global_menu_find" render="false" url="/ofertatrabajoes?find=ByFormacionLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="kBTCOFMeUd+Dgi0NwDXA3gc7Fb0="/>
                <menu:item id="fi_ofertatrabajo_nombrelike" messageCode="global_menu_find" render="false" url="/ofertatrabajoes?find=ByNombreLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="rx9wkrgAhkJzMceuNKYfQDSkx94="/>
            </menu:category>
        </sec:authorize>
        <menu:category id="c_perfil" render="false" z="user-managed">
            <menu:item id="i_perfil_new" messageCode="global_menu_new" url="/perfils?form" z="o4iwt5RupWuivgX3bSp1Ge1LhlA="/>
            <menu:item id="i_perfil_list" messageCode="global_menu_list" url="/perfils?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9a6XPu7Dg4+ZnXkuIifSq+pUUuU="/>
        </menu:category>
        <menu:category id="c_tipousuario" render="false" z="user-managed">
            <menu:item id="i_tipousuario_new" messageCode="global_menu_new" url="/tipousuarios?form" z="JvQnm3N9Mu7MeYKfm6N2oU9+Utg="/>
            <menu:item id="i_tipousuario_list" messageCode="global_menu_list" url="/tipousuarios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yi3Zun2hSJRDfXiMK8ekHmbhOEQ="/>
        </menu:category>
        <menu:category id="c_seleniumtests" render="false" z="user-managed">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
        <menu:category id="c_inscripcion" render="false" z="user-managed">
            <menu:item id="i_inscripcion_new" messageCode="global_menu_new" url="/inscripcions?form" z="c/fKPa6XZ8IWr+NnUZsDmwBVAoo="/>
            <menu:item id="i_inscripcion_list" messageCode="global_menu_list" url="/inscripcions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="EtJRFL7zVP9IpwmuzMtP1k1M0P0="/>
        </menu:category>
    </menu:menu>
</div>
