<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_myjob_domain_Direccion" modelAttribute="direccion" path="/direccions" render="${empty dependencies}" z="5D0MhPUvx0ncxCES0m0Cu3EwH3A=">
        <field:input field="nombre" id="c_es_uca_iw_myjob_domain_Direccion_nombre" max="30" min="3" required="true" z="TY5dl/J96l9pJ7lfGhjWUrMbQdw="/>
        <field:input field="num" id="c_es_uca_iw_myjob_domain_Direccion_num" required="true" z="M99QAAGNZIxS+fzVWbBnm2JEHrY="/>
        <field:input field="cp" id="c_es_uca_iw_myjob_domain_Direccion_cp" required="true" z="hw9cnofni3I2HQkstCxS8Ni3HHE="/>
        <field:input field="pais" id="c_es_uca_iw_myjob_domain_Direccion_pais" required="true" z="ILjYpt86KZxLl1l5L1F/3PUangU="/>
        <field:simple field="id_direccion" id="c_es_uca_iw_myjob_domain_Direccion_id_direccion" messageCode="entity_reference_not_managed" messageCodeAttribute="Empresa" z="LBM8WNV1Lx3Xux+eu+hY76ACA1g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_myjob_domain_Direccion" render="${not empty dependencies}" z="UpC7apjghXYKpzRgOFt2ewX82pI="/>
</div>
