<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_myjob_domain_Empresa" modelAttribute="empresa" path="/empresas" render="${empty dependencies}" z="EEnkEnaEKJ1RSG3vW6+RMEjIvik=">
        <field:input field="nombre" id="c_es_uca_iw_myjob_domain_Empresa_nombre" max="30" min="3" required="true" z="RhrqyKJBK1K7WlUy7PocPSHgN9I="/>
        <field:input field="cif" id="c_es_uca_iw_myjob_domain_Empresa_cif" max="9" min="9" required="true" z="rWWJvkjXXYvmpq3hlxXOMciuXcM="/>
        <field:input field="email" id="c_es_uca_iw_myjob_domain_Empresa_email" max="30" min="6" required="true" validationMessageCode="field_invalid_email" z="UwF+6jjBLw71VB/jlM8Uiu9HE78="/>
        <field:textarea field="actividad_profesional" id="c_es_uca_iw_myjob_domain_Empresa_actividad_profesional" z="ycrEGZjiGasO8254CyG5dd0Hxe8="/>
        <field:input field="n_empleados" id="c_es_uca_iw_myjob_domain_Empresa_n_empleados" min="0" required="true" validationMessageCode="field_invalid_number" z="ucYsTA4CveR/N8+0q2/qOm9PI0c="/>
        <field:input field="telefono" id="c_es_uca_iw_myjob_domain_Empresa_telefono" required="true" z="50fb8eI5dTKk+dJRmbCPlRSkcaw="/>
        <field:select field="usuario" id="c_es_uca_iw_myjob_domain_Empresa_usuario" itemValue="id" items="${usuarios}" path="/usuarios" render="false" z="user-managed"/>
        <field:select field="direccion" id="c_es_uca_iw_myjob_domain_Empresa_direccion" itemValue="id" items="${direccions}" path="/direccions" render="false" z="user-managed"/>
        <field:select field="oferta" id="c_es_uca_iw_myjob_domain_Empresa_oferta" itemValue="id" items="${ofertatrabajoes}" path="/ofertatrabajoes" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_myjob_domain_Empresa" render="${not empty dependencies}" z="yslhtVa8GT0/HzorLBb86743mtk="/>
</div>
