<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_myjob_domain_Empresa" object="${empresa}" path="/empresas" z="+tsuE3gusz+T6598QatWaRyNvxQ=">
        <field:display field="nombre" id="s_es_uca_iw_myjob_domain_Empresa_nombre" object="${empresa}" z="VUUA4tsWm1ecLcz61FUbfsIP+K8="/>
        <field:display field="cif" id="s_es_uca_iw_myjob_domain_Empresa_cif" object="${empresa}" z="31aclVKuRMqSt6KwmbPKielKgEM="/>
        <field:display field="email" id="s_es_uca_iw_myjob_domain_Empresa_email" object="${empresa}" z="3nyzpVNYV9Rf46WDDAZhCjlNkIM="/>
        <field:display field="actividad_profesional" id="s_es_uca_iw_myjob_domain_Empresa_actividad_profesional" object="${empresa}" z="FHUcOdpsvFU9nhxp/BXf+8Qm6dQ="/>
        <field:display field="n_empleados" id="s_es_uca_iw_myjob_domain_Empresa_n_empleados" object="${empresa}" z="URmHs9jy+4Ee3Y44GsiFt2Mu4xE="/>
        <field:display field="telefono" id="s_es_uca_iw_myjob_domain_Empresa_telefono" object="${empresa}" z="aoSaSDo8k4ZT8ubNE4XcyYXDyOI="/>
        <field:display field="usuario" id="s_es_uca_iw_myjob_domain_Empresa_usuario" object="${empresa}" z="01dUguN+1NAkApOXDujYEawWf5w="/>
        <field:display field="direccion" id="s_es_uca_iw_myjob_domain_Empresa_direccion" object="${empresa}" z="/vjDNXv4SFkw65+6XvAml3/z8GU="/>
        <field:display field="oferta" id="s_es_uca_iw_myjob_domain_Empresa_oferta" object="${empresa}" z="LYpOFBcFOsz/DnYTKuLngtFD2r4="/>
    </page:show>
</div>
