<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_myjob_domain_Demandante" modelAttribute="demandante" path="/demandantes" render="${empty dependencies}" z="g3irjCYhyuNsENiIU7Y3JtBvJVk=">
        <field:input field="dni" id="c_es_uca_iw_myjob_domain_Demandante_dni" max="30" min="3" required="true" z="M/3QZn/AWEMRL6mdoZTLHZ/R4lg="/>
        <field:input field="nombre" id="c_es_uca_iw_myjob_domain_Demandante_nombre" max="30" min="3" required="true" z="q884DNsEp/0lWNXDR5IvN8HyEiw="/>
        <field:datetime dateTimePattern="${demandante_fecha_nacimiento_date_format}" field="fecha_nacimiento" id="c_es_uca_iw_myjob_domain_Demandante_fecha_nacimiento" past="true" required="true" z="lvX5AqQVduewqkgGVMO1zl26rH8="/>
        <field:input field="sexo" id="c_es_uca_iw_myjob_domain_Demandante_sexo" required="true" z="TMn9imnspCbIYAjUZ2zCfPPFsgc="/>
        <field:input field="dir_actual" id="c_es_uca_iw_myjob_domain_Demandante_dir_actual" required="true" z="ozStI5yQt08rYIIpLV8CK+iT/gw="/>
        <field:input field="email" id="c_es_uca_iw_myjob_domain_Demandante_email" max="30" min="6" required="true" validationMessageCode="field_invalid_email" z="U+tfLV5kISsNXE5ANPHmbdk0MMI="/>
        <field:input field="telefono" id="c_es_uca_iw_myjob_domain_Demandante_telefono" required="true" z="M8zEUJIOD+MVV+i4j6hG78AVR0I="/>
        <field:select field="estado" id="c_es_uca_iw_myjob_domain_Demandante_estado" items="${estadoofertas}" path="estadoofertas" z="q1hE74xKmHgfHElPMZohcAW5vIc="/>
        <field:select field="ofertademandante" id="c_es_uca_iw_myjob_domain_Demandante_ofertademandante" itemValue="id" items="${ofertatrabajoes}" path="/ofertatrabajoes" render="false" z="user-managed"/>
        <field:select field="perfil" id="c_es_uca_iw_myjob_domain_Demandante_perfil" itemValue="id" items="${perfils}" path="/perfils" render="false" z="user-managed"/>
        <field:select field="usuariod" id="c_es_uca_iw_myjob_domain_Demandante_usuariod" itemValue="id" items="${usuarios}" path="/usuarios" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_myjob_domain_Demandante" render="${not empty dependencies}" z="B278jwnQm39rF33gpGTiDT/GZ6Q="/>
</div>
