<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_myjob_domain_OfertaTrabajo" modelAttribute="ofertaTrabajo" path="/ofertatrabajoes" render="${empty dependencies}" z="oaupoOngy8UWWzkrTVYjUA10ULY=">
        <field:textarea field="perfil" id="c_es_uca_iw_myjob_domain_OfertaTrabajo_perfil" required="true" z="UN0itCI+rgGNRTnpW6/xRTRUyus="/>
        <field:input field="formacion" id="c_es_uca_iw_myjob_domain_OfertaTrabajo_formacion" max="30" min="3" required="true" z="ZH9QvujA7mePivG2cWERIuDsTSM="/>
        <field:input field="nombre" id="c_es_uca_iw_myjob_domain_OfertaTrabajo_nombre" max="30" min="3" required="true" z="EvA8gfQschCIxYiBVl07vpsBSVA="/>
        <field:textarea field="descripcion" id="c_es_uca_iw_myjob_domain_OfertaTrabajo_descripcion" z="BkcNirGDfexTf0TbvkmHmbW6sJA="/>
        <field:input field="tipologiacontrato" id="c_es_uca_iw_myjob_domain_OfertaTrabajo_tipologiacontrato" max="30" min="3" required="true" z="Ah5TuvF5SMIIvSwhR5VHDTPll18="/>
        <field:input field="sueldobruto" id="c_es_uca_iw_myjob_domain_OfertaTrabajo_sueldobruto" min="0" required="true" validationMessageCode="field_invalid_number" z="DdjtZtTQbDqz/HhLaOYl7ala6ME="/>
        <field:datetime dateTimePattern="${ofertaTrabajo_fechaaproxinic_date_format}" field="fechaaproxinic" id="c_es_uca_iw_myjob_domain_OfertaTrabajo_fechaaproxinic" required="true" z="j3Lvch+pR5elAPV29H8gGGyXENA="/>
        <field:input field="numvacantes" id="c_es_uca_iw_myjob_domain_OfertaTrabajo_numvacantes" required="true" z="qyGC9TCtQy5VKYJJ/RKrIJtauSs="/>
        <field:input field="experienciaprevia" id="c_es_uca_iw_myjob_domain_OfertaTrabajo_experienciaprevia" required="true" z="gtcvzLP1ItyP6yS4DsXJ5FDQCSg="/>
        <field:select field="estadoempleo" id="c_es_uca_iw_myjob_domain_OfertaTrabajo_estadoempleo" items="${estadoempleos}" path="estadoempleos" z="itXKgk4r9dCvswFfediVR+9aWaE="/>
        <field:simple field="idofertaempresa" id="c_es_uca_iw_myjob_domain_OfertaTrabajo_idofertaempresa" messageCode="entity_reference_not_managed" messageCodeAttribute="Empresa" z="gG4DACHiuoQ9zzyULSIuCmojVn4="/>
        <field:select field="idofertademandante" id="c_es_uca_iw_myjob_domain_OfertaTrabajo_idofertademandante" itemValue="id" items="${demandantes}" multiple="true" path="/demandantes" z="5AmaPJi8eU6xH0nG0d6ttQq5ugk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_myjob_domain_OfertaTrabajo" render="${not empty dependencies}" z="m89fru6SIVGDWQBjTDqV6HEKZ9c="/>
</div>
