<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_myjob_domain_OfertaTrabajo" items="${ofertatrabajoes}" z="6LOXuFcLl10GVwwioKUzBpZqqFQ=">
        <table:table data="${ofertatrabajoes}" id="l_es_uca_iw_myjob_domain_OfertaTrabajo" path="/ofertatrabajoes" z="qUryj4OCIooR5jHr42H55fuaKUQ=">
            <table:column id="c_es_uca_iw_myjob_domain_OfertaTrabajo_nombre" property="nombre" z="Ni82Nw8EDr6rOnnqv3b1z3HbGHQ="/>
            <table:column id="c_es_uca_iw_myjob_domain_OfertaTrabajo_descripcion" property="descripcion" z="74Ia2bnvkNKFT2SdJOQa7T07XWo="/>
            <table:column id="c_es_uca_iw_myjob_domain_OfertaTrabajo_tipologiacontrato" property="tipologiacontrato" z="5YQGkVb+P7ItVuxPpgE1O3mPPF0="/>
            <table:column id="c_es_uca_iw_myjob_domain_OfertaTrabajo_sueldobruto" property="sueldobruto" z="2QOqDq4DH7Dm61b24hvSaq1DAHQ="/>
            <table:column date="true" dateTimePattern="${ofertaTrabajo_fechaaproxinic_date_format}" id="c_es_uca_iw_myjob_domain_OfertaTrabajo_fechaaproxinic" property="fechaaproxinic" z="AWF6XWtuvXta9RrmqjTizx/7zhE="/>
            <table:column id="c_es_uca_iw_myjob_domain_OfertaTrabajo_numvacantes" property="numvacantes" z="7rxi/7xilGoKA2sBBD81AM3MAzM="/>
        </table:table>
    </page:list>
</div>
