<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_myjob_domain_OfertaTrabajo" object="${ofertatrabajo}" path="/ofertatrabajoes" z="i8/ZfCrfwwCjwbPOokbt+MI27x0=">
        <field:display field="perfil" id="s_es_uca_iw_myjob_domain_OfertaTrabajo_perfil" object="${ofertatrabajo}" z="dDdi9OsfAeB/N6Vn0aSz0bsG1jo="/>
        <field:display field="formacion" id="s_es_uca_iw_myjob_domain_OfertaTrabajo_formacion" object="${ofertatrabajo}" z="LozLhnKEYqxEsiHcJI6ANj0uJ7E="/>
        <field:display field="nombre" id="s_es_uca_iw_myjob_domain_OfertaTrabajo_nombre" object="${ofertatrabajo}" z="dMr4kwqFnXCJ3yn0ESarBkv0tno="/>
        <field:display field="descripcion" id="s_es_uca_iw_myjob_domain_OfertaTrabajo_descripcion" object="${ofertatrabajo}" z="kaLRn2n7HYO9kMgcTLCxG/FB9GY="/>
        <field:display field="tipologiacontrato" id="s_es_uca_iw_myjob_domain_OfertaTrabajo_tipologiacontrato" object="${ofertatrabajo}" z="vmRHDob91A+Ld8yoffW1X2ZHphA="/>
        <field:display field="sueldobruto" id="s_es_uca_iw_myjob_domain_OfertaTrabajo_sueldobruto" object="${ofertatrabajo}" z="KEHLDrLQxnmAzj34sLSaiiQvEDo="/>
        <field:display date="true" dateTimePattern="${ofertaTrabajo_fechaaproxinic_date_format}" field="fechaaproxinic" id="s_es_uca_iw_myjob_domain_OfertaTrabajo_fechaaproxinic" object="${ofertatrabajo}" z="jhqcRbpcLvnmSVX2o/5DcDkw5+8="/>
        <field:display field="numvacantes" id="s_es_uca_iw_myjob_domain_OfertaTrabajo_numvacantes" object="${ofertatrabajo}" z="MTzw13G0rXlqXmkDZQmKCZ9TQtQ="/>
        <field:display field="experienciaprevia" id="s_es_uca_iw_myjob_domain_OfertaTrabajo_experienciaprevia" object="${ofertatrabajo}" z="1AEcvZVibiRfEzrbHa1QfyNm8Ic="/>
        <field:display field="estadoempleo" id="s_es_uca_iw_myjob_domain_OfertaTrabajo_estadoempleo" object="${ofertatrabajo}" z="RcTvJH705oFQ6SWwYyGcPPjVnC4="/>
        <field:display field="idofertademandante" id="s_es_uca_iw_myjob_domain_OfertaTrabajo_idofertademandante" object="${ofertatrabajo}" z="o4gVaN53Km6En0EzGRswW1Fr6Nk="/>
    </page:show>
</div>
