<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_myjob_domain_Perfil" modelAttribute="perfil" path="/perfils" render="${empty dependencies}" z="pinkxK35/qfqa7WdDiEOsTA9uo0=">
        <field:textarea field="trayectoria" id="c_es_uca_iw_myjob_domain_Perfil_trayectoria" z="VEzBVN8MrBvhyPDrmu95kue1Aa4="/>
        <field:input field="foto" id="c_es_uca_iw_myjob_domain_Perfil_foto" z="LfJo+Kry5sk7PB9Mew5CpcbHIXo="/>
        <field:input field="lista_puesto_trabajo" id="c_es_uca_iw_myjob_domain_Perfil_lista_puesto_trabajo" max="30" min="3" required="true" z="Yvw91Trcew3hK2WQlADXOBnf9MY="/>
        <field:input field="titulos_academicos" id="c_es_uca_iw_myjob_domain_Perfil_titulos_academicos" max="30" min="3" required="true" z="RqedgTbygy5ikHWix9By5n0KCYU="/>
        <field:input field="cursos_especializacion" id="c_es_uca_iw_myjob_domain_Perfil_cursos_especializacion" max="30" min="3" required="true" z="+nn8frA4jMILkXHPk3ByAFEpuO0="/>
        <field:input field="idiomas" id="c_es_uca_iw_myjob_domain_Perfil_idiomas" max="30" min="3" required="true" z="oTilkl7E0uK10RlZrzBCoHnXWpM="/>
        <field:input field="nombres_empresas" id="c_es_uca_iw_myjob_domain_Perfil_nombres_empresas" max="30" min="3" required="true" z="WvVJBh2LiIuCmbe5onbRF7DoC1g="/>
        <field:datetime dateTimePattern="${perfil_fecha_inicio_date_format}" field="fecha_inicio" id="c_es_uca_iw_myjob_domain_Perfil_fecha_inicio" past="true" required="true" z="FGR0ycIcpjG2LkydKovY4jxSEvI="/>
        <field:datetime dateTimePattern="${perfil_fecha_fin_date_format}" field="fecha_fin" id="c_es_uca_iw_myjob_domain_Perfil_fecha_fin" z="w6dvVqu3t8geS8VceQskDTZ7GRw="/>
        <field:input field="puesto_trabajo_desempenado" id="c_es_uca_iw_myjob_domain_Perfil_puesto_trabajo_desempenado" max="30" min="3" required="true" z="h0b/kNSZ7eZ9292LuY0zDJBFIHI="/>
        <field:simple field="id_perfil" id="c_es_uca_iw_myjob_domain_Perfil_id_perfil" messageCode="entity_reference_not_managed" messageCodeAttribute="Demandante" z="IllYjAZhjhQGixoJf+xoF8wV0eY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_myjob_domain_Perfil" render="${not empty dependencies}" z="k5ey/KC2QH3SopzGkBfErmNw2ms="/>
</div>
