<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_myjob_domain_Usuario" modelAttribute="usuario" path="/usuarios" versionField="Version" z="9rwsabGMU9mJ5hQYg99zLJQ8ccE=">
        <field:input field="username" id="c_es_uca_iw_myjob_domain_Usuario_username" max="30" min="3" required="true" z="u82C988e3VuGiJcXXTPYt32TIK4="/>
        <field:input field="password" id="c_es_uca_iw_myjob_domain_Usuario_password" max="30" min="5" required="true" z="922sAAWu6nhPETqUiL5FZC7Upjs="/>
        <field:datetime dateTimePattern="${usuario_fecha_registro_date_format}" field="fecha_registro" id="c_es_uca_iw_myjob_domain_Usuario_fecha_registro" past="true" required="true" z="fo/lDIHtGPyHrV9zX3qszAWPQH0="/>
        <field:input field="email" id="c_es_uca_iw_myjob_domain_Usuario_email" max="30" min="6" required="true" validationMessageCode="field_invalid_email" z="GN/ByM/wOm7CSqczpoXJxs6wQ+w="/>
        <field:simple field="id_usuario" id="c_es_uca_iw_myjob_domain_Usuario_id_usuario" messageCode="entity_reference_not_managed" messageCodeAttribute="Empresa" z="d5OnYq9nxNUSiWX8DHNDq6q9+9Y="/>
        <field:simple field="id_demandante" id="c_es_uca_iw_myjob_domain_Usuario_id_demandante" messageCode="entity_reference_not_managed" messageCodeAttribute="Demandante" z="8FvlG5MamZFdkddemvJtZF7/WRc="/>
        <field:input field="enabled" id="c_es_uca_iw_myjob_domain_Usuario_enabled" max="3" z="WwFBGXOmup29TkEMQ8Kw+i86tA4="/>
        <field:select field="rol" id="c_es_uca_iw_myjob_domain_Usuario_rol" items="${rols}" path="rols" required="true" z="5efuumZ12edCZHCyW0i23kSbO8g="/>
    </form:update>
</div>
