// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.myjob.domain;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import es.uca.iw.myjob.domain.Direccion;
import es.uca.iw.myjob.domain.DireccionBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DireccionBatchService_Roo_GvNIXJpaBatch {
    
    public Class DireccionBatchService.getEntity() {
        return Direccion.class;
    }
    
    public EntityManager DireccionBatchService.entityManager() {
        return Direccion.entityManager();
    }
    
    @Transactional
    public int DireccionBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM Direccion").executeUpdate();
    }
    
    @Transactional
    public int DireccionBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Direccion as d WHERE d.id IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int DireccionBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Direccion as d WHERE d.id NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void DireccionBatchService.create(List<Direccion> direccions) {
        for( Direccion direccion : direccions) {
            direccion.persist();
        }
    }
    
    @Transactional
    public List<Direccion> DireccionBatchService.update(List<Direccion> direccions) {
        List<Direccion> merged = new ArrayList<Direccion>();
        for( Direccion direccion : direccions) {
            merged.add( direccion.merge() );
        }
        return merged;
    }
    
    public List<Direccion> DireccionBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<Direccion> entity = new PathBuilder<Direccion>(Direccion.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(Direccion.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return Direccion.findAllDireccions();
    }
    
    @Transactional
    public long DireccionBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<Direccion> entity = new PathBuilder<Direccion>(Direccion.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(Direccion.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void DireccionBatchService.delete(List<Direccion> direccions) {
        for( Direccion direccion : direccions) {
            direccion.remove();
        }
    }
    
}
