// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.myjob.domain;

import es.uca.iw.myjob.domain.Direccion;
import es.uca.iw.myjob.domain.Empresa;
import es.uca.iw.myjob.domain.OfertaTrabajo;
import es.uca.iw.myjob.domain.Usuario;

privileged aspect Empresa_Roo_JavaBean {
    
    public String Empresa.getNombre() {
        return this.nombre;
    }
    
    public void Empresa.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Empresa.getCif() {
        return this.cif;
    }
    
    public void Empresa.setCif(String cif) {
        this.cif = cif;
    }
    
    public String Empresa.getEmail() {
        return this.email;
    }
    
    public void Empresa.setEmail(String email) {
        this.email = email;
    }
    
    public String Empresa.getActividad_profesional() {
        return this.actividad_profesional;
    }
    
    public void Empresa.setActividad_profesional(String actividad_profesional) {
        this.actividad_profesional = actividad_profesional;
    }
    
    public Float Empresa.getN_empleados() {
        return this.n_empleados;
    }
    
    public void Empresa.setN_empleados(Float n_empleados) {
        this.n_empleados = n_empleados;
    }
    
    public String Empresa.getTelefono() {
        return this.telefono;
    }
    
    public void Empresa.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    public Usuario Empresa.getUsuario() {
        return this.usuario;
    }
    
    public void Empresa.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Direccion Empresa.getDireccion() {
        return this.direccion;
    }
    
    public void Empresa.setDireccion(Direccion direccion) {
        this.direccion = direccion;
    }
    
    public OfertaTrabajo Empresa.getOferta() {
        return this.oferta;
    }
    
    public void Empresa.setOferta(OfertaTrabajo oferta) {
        this.oferta = oferta;
    }
    
}
