// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.myjob.domain;

import es.uca.iw.myjob.domain.Demandante;
import es.uca.iw.myjob.domain.Inscripcion;
import es.uca.iw.myjob.domain.OfertaTrabajo;
import es.uca.iw.myjob.reference.EstadoOferta;

privileged aspect Inscripcion_Roo_JavaBean {
    
    public EstadoOferta Inscripcion.getEstado() {
        return this.estado;
    }
    
    public void Inscripcion.setEstado(EstadoOferta estado) {
        this.estado = estado;
    }
    
    public Demandante Inscripcion.getInscripcion() {
        return this.inscripcion;
    }
    
    public void Inscripcion.setInscripcion(Demandante inscripcion) {
        this.inscripcion = inscripcion;
    }
    
    public OfertaTrabajo Inscripcion.getOferta() {
        return this.oferta;
    }
    
    public void Inscripcion.setOferta(OfertaTrabajo oferta) {
        this.oferta = oferta;
    }
    
}
