// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.myjob.domain;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import es.uca.iw.myjob.domain.OfertaTrabajo;
import es.uca.iw.myjob.domain.OfertaTrabajoBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OfertaTrabajoBatchService_Roo_GvNIXJpaBatch {
    
    public Class OfertaTrabajoBatchService.getEntity() {
        return OfertaTrabajo.class;
    }
    
    public EntityManager OfertaTrabajoBatchService.entityManager() {
        return OfertaTrabajo.entityManager();
    }
    
    @Transactional
    public int OfertaTrabajoBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM OfertaTrabajo").executeUpdate();
    }
    
    @Transactional
    public int OfertaTrabajoBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM OfertaTrabajo as o WHERE o.id IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int OfertaTrabajoBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM OfertaTrabajo as o WHERE o.id NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void OfertaTrabajoBatchService.create(List<OfertaTrabajo> ofertaTrabajoes) {
        for( OfertaTrabajo ofertatrabajo : ofertaTrabajoes) {
            ofertatrabajo.persist();
        }
    }
    
    @Transactional
    public List<OfertaTrabajo> OfertaTrabajoBatchService.update(List<OfertaTrabajo> ofertatrabajoes) {
        List<OfertaTrabajo> merged = new ArrayList<OfertaTrabajo>();
        for( OfertaTrabajo ofertatrabajo : ofertatrabajoes) {
            merged.add( ofertatrabajo.merge() );
        }
        return merged;
    }
    
    public List<OfertaTrabajo> OfertaTrabajoBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<OfertaTrabajo> entity = new PathBuilder<OfertaTrabajo>(OfertaTrabajo.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(OfertaTrabajo.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return OfertaTrabajo.findAllOfertaTrabajoes();
    }
    
    @Transactional
    public long OfertaTrabajoBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<OfertaTrabajo> entity = new PathBuilder<OfertaTrabajo>(OfertaTrabajo.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(OfertaTrabajo.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void OfertaTrabajoBatchService.delete(List<OfertaTrabajo> ofertatrabajoes) {
        for( OfertaTrabajo ofertatrabajo : ofertatrabajoes) {
            ofertatrabajo.remove();
        }
    }
    
}
