// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.myjob.domain;

import es.uca.iw.myjob.domain.Demandante;
import es.uca.iw.myjob.domain.Empresa;
import es.uca.iw.myjob.domain.OfertaTrabajo;
import es.uca.iw.myjob.reference.EstadoEmpleo;
import java.util.Date;
import java.util.Set;

privileged aspect OfertaTrabajo_Roo_JavaBean {
    
    public String OfertaTrabajo.getNombre() {
        return this.nombre;
    }
    
    public void OfertaTrabajo.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String OfertaTrabajo.getDescripcion() {
        return this.descripcion;
    }
    
    public void OfertaTrabajo.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String OfertaTrabajo.getTipologiacontrato() {
        return this.tipologiacontrato;
    }
    
    public void OfertaTrabajo.setTipologiacontrato(String tipologiacontrato) {
        this.tipologiacontrato = tipologiacontrato;
    }
    
    public Float OfertaTrabajo.getSueldobruto() {
        return this.sueldobruto;
    }
    
    public void OfertaTrabajo.setSueldobruto(Float sueldobruto) {
        this.sueldobruto = sueldobruto;
    }
    
    public Date OfertaTrabajo.getFechaaproxinic() {
        return this.fechaaproxinic;
    }
    
    public void OfertaTrabajo.setFechaaproxinic(Date fechaaproxinic) {
        this.fechaaproxinic = fechaaproxinic;
    }
    
    public String OfertaTrabajo.getNumvacantes() {
        return this.numvacantes;
    }
    
    public void OfertaTrabajo.setNumvacantes(String numvacantes) {
        this.numvacantes = numvacantes;
    }
    
    public String OfertaTrabajo.getPerfil() {
        return this.perfil;
    }
    
    public void OfertaTrabajo.setPerfil(String perfil) {
        this.perfil = perfil;
    }
    
    public String OfertaTrabajo.getFormacion() {
        return this.formacion;
    }
    
    public void OfertaTrabajo.setFormacion(String formacion) {
        this.formacion = formacion;
    }
    
    public String OfertaTrabajo.getExperienciaprevia() {
        return this.experienciaprevia;
    }
    
    public void OfertaTrabajo.setExperienciaprevia(String experienciaprevia) {
        this.experienciaprevia = experienciaprevia;
    }
    
    public EstadoEmpleo OfertaTrabajo.getEstadoempleo() {
        return this.estadoempleo;
    }
    
    public void OfertaTrabajo.setEstadoempleo(EstadoEmpleo estadoempleo) {
        this.estadoempleo = estadoempleo;
    }
    
    public Set<Empresa> OfertaTrabajo.getIdofertaempresa() {
        return this.idofertaempresa;
    }
    
    public void OfertaTrabajo.setIdofertaempresa(Set<Empresa> idofertaempresa) {
        this.idofertaempresa = idofertaempresa;
    }
    
    public Set<Demandante> OfertaTrabajo.getIdofertademandante() {
        return this.idofertademandante;
    }
    
    public void OfertaTrabajo.setIdofertademandante(Set<Demandante> idofertademandante) {
        this.idofertademandante = idofertademandante;
    }
    
}
