// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.myjob.domain;

import es.uca.iw.myjob.domain.Demandante;
import es.uca.iw.myjob.domain.Perfil;
import java.util.Date;
import java.util.Set;

privileged aspect Perfil_Roo_JavaBean {
    
    public String Perfil.getTrayectoria() {
        return this.trayectoria;
    }
    
    public void Perfil.setTrayectoria(String trayectoria) {
        this.trayectoria = trayectoria;
    }
    
    public String Perfil.getFoto() {
        return this.foto;
    }
    
    public void Perfil.setFoto(String foto) {
        this.foto = foto;
    }
    
    public String Perfil.getLista_puesto_trabajo() {
        return this.lista_puesto_trabajo;
    }
    
    public void Perfil.setLista_puesto_trabajo(String lista_puesto_trabajo) {
        this.lista_puesto_trabajo = lista_puesto_trabajo;
    }
    
    public String Perfil.getTitulos_academicos() {
        return this.titulos_academicos;
    }
    
    public void Perfil.setTitulos_academicos(String titulos_academicos) {
        this.titulos_academicos = titulos_academicos;
    }
    
    public String Perfil.getCursos_especializacion() {
        return this.cursos_especializacion;
    }
    
    public void Perfil.setCursos_especializacion(String cursos_especializacion) {
        this.cursos_especializacion = cursos_especializacion;
    }
    
    public String Perfil.getIdiomas() {
        return this.idiomas;
    }
    
    public void Perfil.setIdiomas(String idiomas) {
        this.idiomas = idiomas;
    }
    
    public String Perfil.getNombres_empresas() {
        return this.nombres_empresas;
    }
    
    public void Perfil.setNombres_empresas(String nombres_empresas) {
        this.nombres_empresas = nombres_empresas;
    }
    
    public Date Perfil.getFecha_inicio() {
        return this.fecha_inicio;
    }
    
    public void Perfil.setFecha_inicio(Date fecha_inicio) {
        this.fecha_inicio = fecha_inicio;
    }
    
    public Date Perfil.getFecha_fin() {
        return this.fecha_fin;
    }
    
    public void Perfil.setFecha_fin(Date fecha_fin) {
        this.fecha_fin = fecha_fin;
    }
    
    public String Perfil.getPuesto_trabajo_desempenado() {
        return this.puesto_trabajo_desempenado;
    }
    
    public void Perfil.setPuesto_trabajo_desempenado(String puesto_trabajo_desempenado) {
        this.puesto_trabajo_desempenado = puesto_trabajo_desempenado;
    }
    
    public Set<Demandante> Perfil.getId_perfil() {
        return this.id_perfil;
    }
    
    public void Perfil.setId_perfil(Set<Demandante> id_perfil) {
        this.id_perfil = id_perfil;
    }
    
}
