// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.myjob.domain;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import es.uca.iw.myjob.domain.Usuario;
import es.uca.iw.myjob.domain.UsuarioBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsuarioBatchService_Roo_GvNIXJpaBatch {
    
    public Class UsuarioBatchService.getEntity() {
        return Usuario.class;
    }
    
    public EntityManager UsuarioBatchService.entityManager() {
        return Usuario.entityManager();
    }
    
    @Transactional
    public int UsuarioBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM Usuario").executeUpdate();
    }
    
    @Transactional
    public int UsuarioBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Usuario as u WHERE u.id IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int UsuarioBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Usuario as u WHERE u.id NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void UsuarioBatchService.create(List<Usuario> usuarios) {
        for( Usuario usuario : usuarios) {
            usuario.persist();
        }
    }
    
    @Transactional
    public List<Usuario> UsuarioBatchService.update(List<Usuario> usuarios) {
        List<Usuario> merged = new ArrayList<Usuario>();
        for( Usuario usuario : usuarios) {
            merged.add( usuario.merge() );
        }
        return merged;
    }
    
    public List<Usuario> UsuarioBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<Usuario> entity = new PathBuilder<Usuario>(Usuario.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(Usuario.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return Usuario.findAllUsuarios();
    }
    
    @Transactional
    public long UsuarioBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<Usuario> entity = new PathBuilder<Usuario>(Usuario.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(Usuario.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void UsuarioBatchService.delete(List<Usuario> usuarios) {
        for( Usuario usuario : usuarios) {
            usuario.remove();
        }
    }
    
}
