// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.myjob.domain;

import es.uca.iw.myjob.domain.Empresa;
import es.uca.iw.myjob.domain.Usuario;
import es.uca.iw.myjob.reference.TipoUsuario;
import java.util.Date;
import java.util.Set;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getUsername() {
        return this.username;
    }
    
    public void Usuario.setUsername(String username) {
        this.username = username;
    }
    
    public String Usuario.getPassword() {
        return this.password;
    }
    
    public void Usuario.setPassword(String password) {
        this.password = password;
    }
    
    public Date Usuario.getFecha_registro() {
        return this.fecha_registro;
    }
    
    public void Usuario.setFecha_registro(Date fecha_registro) {
        this.fecha_registro = fecha_registro;
    }
    
    public String Usuario.getEmail() {
        return this.email;
    }
    
    public void Usuario.setEmail(String email) {
        this.email = email;
    }
    
    public TipoUsuario Usuario.getTipo_usuario() {
        return this.tipo_usuario;
    }
    
    public void Usuario.setTipo_usuario(TipoUsuario tipo_usuario) {
        this.tipo_usuario = tipo_usuario;
    }
    
    public Set<Empresa> Usuario.getId_usuario() {
        return this.id_usuario;
    }
    
    public void Usuario.setId_usuario(Set<Empresa> id_usuario) {
        this.id_usuario = id_usuario;
    }
    
}
