#Updated at Thu May 19 19:16:21 CEST 2016
#Thu May 19 19:16:21 CEST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/myjob
database.username=
database.password=
