// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-19 19:07:07
project --topLevelPackage es.uca.iw.myjob --projectName MyJOB --java 7 --packaging JAR
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-19 19:07:09
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-19 19:12:05
jpa setup --provider HIBERNATE --database MYSQL
entity jpa --class es.uca.iw.myjob.domain.Usuario --testAutomatically
enum type --class es.uca.iw.myjob.reference.TipoUsuario
enum constant --name Empresa
enum constant --name Demandante
field string --fieldName username --notNull --sizeMin 3 --sizeMax 30 --class es.uca.iw.myjob.domain.Usuario
field string --fieldName password --notNull --sizeMin 9 --sizeMax 30
field date --fieldName fecha_registro --type java.util.Date --notNull --past
field string --fieldName email --sizeMin 6 --sizeMax 30
field enum --fieldName tipo_usuario  --type es.uca.iw.myjob.reference.TipoUsuario
web mvc setup
web mvc all --package ~.web
web mvc language --code es
entity jpa --class es.uca.iw.myjob.domain.Empresa --testAutomatically
field string --fieldName nombre --notNull --sizeMin 3 --sizeMax 30 --class es.uca.iw.myjob.domain.Empresa
field string --fieldName cif --notNull --sizeMin 9 --sizeMax 9
field string --fieldName email --sizeMin 6 --sizeMax 30
field string --fieldName actividad_profesional  --sizeMax 255
field number --fieldName n_empleados --type java.lang.Float --min 0
field string --fieldName telefono --notNull
field set --class  es.uca.iw.myjob.domain.Usuario --fieldName id_usuario --type  es.uca.iw.myjob.domain.Empresa --mappedBy usuario --notNull false --cardinality ONE_TO_MANY
focus --class ~.domain.Empresa
field reference --fieldName usuario --type ~.domain.Empresa
web mvc all --package ~.web
entity jpa --class es.uca.iw.myjob.domain.Direccion --testAutomatically
field string --fieldName nombre --notNull --sizeMin 3 --sizeMax 30 --class es.uca.iw.myjob.domain.Direccion
field string --fieldName num --notNull
field string --fieldName cp --notNull
field string --fieldName pais --notNull
field set --class  es.uca.iw.myjob.domain.Direccion --fieldName id_direccion --type  es.uca.iw.myjob.domain.Empresa --mappedBy direccion --notNull false --cardinality ONE_TO_MANY
focus --class ~.domain.Empresa
field reference --fieldName direccion --type ~.domain.Direccion
web mvc all --package ~.web
entity jpa --class es.uca.iw.myjob.domain.OfertaTrabajo --testAutomatically
enum type --class es.uca.iw.myjob.reference.EstadoOferta
enum constant --name recibida
enum constant --name retirada
enum constant --name estudio
enum constant --name descartada
enum constant --name aceptada
enum type --class es.uca.iw.myjob.reference.EstadoEmpleo
enum constant --name espera
enum constant --name activa
enum constant --name detenida
enum constant --name cancelada
enum constant --name tramite
enum constant --name resuelta
field string --fieldName tipologia_contrato --notNull --sizeMin 3 --sizeMax 30 --class es.uca.iw.myjob.domain.OfertaTrabajo
field number  --fieldName sueldo_bruto --type java.lang.Float --notNull --min 0
field date --fieldName fecha_aprox_inic --type java.util.Date --notNull
field string --fieldName num_vacantes --notNull
field string --fieldName perfil --notNull --sizeMax 255
field string --fieldName formacion --notNull --sizeMin 3 --sizeMax 30
field string --fieldName experiencia_previa --notNull
field enum --fieldName estado_empleo --type es.uca.iw.myjob.reference.EstadoEmpleo
field set --fieldName id_oferta_empresa  --type es.uca.iw.myjob.domain.Empresa --class es.uca.iw.myjob.domain.OfertaTrabajo --cardinality ONE_TO_MANY --mappedBy oferta
focus --class ~.domain.Empresa
field reference --fieldName oferta --type ~.domain.OfertaTrabajo
web mvc all --package ~.web
entity jpa --class es.uca.iw.myjob.domain.Demandante --testAutomatically
field string --fieldName dni --notNull --sizeMin 3 --sizeMax 30 --class es.uca.iw.myjob.domain.Demandante
field string --fieldName nombre --notNull --sizeMin 3 --sizeMax 30
field date --fieldName fecha_nacimiento --type java.util.Date --notNull --past
field string --fieldName sexo --notNull
field string --fieldName dir_actual --notNull
field string --fieldName email --notNull  --sizeMin 6 --sizeMax 30
field string --fieldName telefono --notNull
field string --fieldName usuario --sizeMin 6 --sizeMax 30
field string --fieldName password --sizeMin 6 --sizeMax 30
field enum --fieldName estado --type es.uca.iw.myjob.reference.EstadoOferta
field set --class  es.uca.iw.myjob.domain.OfertaTrabajo --fieldName id_oferta_demandante --type  es.uca.iw.myjob.domain.Demandante --mappedBy ofertademandante --notNull false --cardinality MANY_TO_MANY
focus --class ~.domain.Demandante
field reference --fieldName ofertademandante --type ~.domain.OfertaTrabajo 
entity jpa --class es.uca.iw.myjob.domain.Perfil --testAutomatically
field string --fieldName trayectoria --sizeMax 255 --class es.uca.iw.myjob.domain.Perfil
field string --fieldName foto
field string --fieldName lista_puesto_trabajo  --sizeMin 3 --sizeMax 30
field string --fieldName titulos_academicos --notNull --sizeMin 3 --sizeMax 30
field string --fieldName cursos_especializacion --sizeMin 3 --sizeMax 30
field string --fieldName idiomas --sizeMin 3 --sizeMax 30
field string --fieldName nombres_empresas --sizeMin 3 --sizeMax 30 
field date --fieldName fecha_inicio --type java.util.Date --notNull --past
field date --fieldName fecha_fin --type java.util.Date
field string --fieldName puesto_trabajo_desempenado --sizeMin 3 --sizeMax 30 
field set --class  es.uca.iw.myjob.domain.Perfil --fieldName id_perfil --type  es.uca.iw.myjob.domain.Demandante --mappedBy perfil --notNull false --cardinality ONE_TO_MANY
focus --class ~.domain.Demandante
field reference --fieldName perfil --type ~.domain.Perfil
// [failed] field reference --fieldName perfil --type ~.domain.Perfil
web mvc all --package ~.web
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-19 19:47:29
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-21 12:33:36
web mvc jquery setup
web mvc jquery all
web mvc datatables setup
web mvc bootstrap setup
web mvc language --code de
web mvc fancytree setup
web mvc fancytree add edit --controller ~.web.UsuarioController --page editable_tree
web mvc datatables add --type ~.web.UsuarioController --mode show
web mvc datatables add --type ~.web.UsuarioController
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-21 13:50:48
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-25 19:06:10
security setup
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-25 19:29:45
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-28 11:56:45
entity jpa --class es.uca.iw.myjob.domain.TipoUsuario --testAutomatically
field string --fieldName nombre --notNull --sizeMin 3 --sizeMax 30 --class es.uca.iw.myjob.domain.TipoUsuario
field set --class  es.uca.iw.myjob.domain.TipoUsuario --fieldName roles --type  es.uca.iw.myjob.domain.Usuario --mappedBy roles --notNull false --cardinality ONE_TO_MANY
focus --class ~.domain.Usuario
field reference --fieldName roles --type ~.domain.TipoUsuario
focus --class ~.domain.Usuario
field set --class  es.uca.iw.myjob.domain.Usuario --fieldName id_demandante --type  es.uca.iw.myjob.domain.Demandante --mappedBy usuariod --notNull false --cardinality ONE_TO_MANY
focus --class ~.domain.Demandante
field reference --fieldName usuariod --type ~.domain.Usuario
web mvc all --package ~.web
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-28 22:44:04
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-29 13:17:16
field string --fieldName nombre --sizeMin 3 --sizeMax 30 --class ~.domain.OfertaTrabajo
field string --fieldName descripcion --sizeMax 255
finder add --finderName findOfertaTrabajosBynombreAndsueldo_bruto --class ~.domain.OfertaTrabajo
finder add --finderName buscarOfertaTrabajo --class ~.domain.OfertaTrabajo
finder add --finderName findOfertaTrabajosBynombre --class ~.domain.OfertaTrabajo
finder add --finderName findOfertaTrabajosByName --class ~.domain.OfertaTrabajo
finder add --finderName findOfertaTrabajosByNameAndWeight --class ~.domain.OfertaTrabajo
finder add --finderName findOfertaTrabajosByNombreAndSueldo_Bruto --class ~.domain.OfertaTrabajo
finder add --finderName findOfertaTrabajosByNombre --class ~.domain.OfertaTrabajo
finder add --finderName findOfertasTrabajosByNombre --class ~.domain.OfertaTrabajo
finder add --finderName findEmpresasByNombre --class ~.domain.OfertaTrabajo
finder add --finderName findEmpresasByNombre --class ~.domain.Empresa
finder add --finderName findOfertatrabajosByNombre --class ~.domain.OfertaTrabajo
finder add --finderName findOfertaTrabajosByNombre --class ~.domain.OfertaTrabajo
focus --class ~.domain.Empresa
finder add --finderName findTrabajosByNombre --class ~.domain.OfertaTrabajo
finder add --finderName findOfertaTrabajoesByNombre --class ~.domain.OfertaTrabajo
finder add --finderName findOfertaTrabajoesByNombreAndTipologia_contrato --class ~.domain.OfertaTrabajo
web mvc finder all
finder add --finderName findOfertaTrabajoesByNombreOrTipologia_contratoOrSueldo_brutoOrFecha_aprox_inicOrNum_vacantesOrFormacionOrExperiencia_previa --class ~.domain.OfertaTrabajo
web mvc finder all
finder list --class ~.domain.OfertaTrabajo
web mvc finder all
// [failed] finder list --class ~.domain.OfertaTrabajo
// [failed] finder list --class ~.domain.OfertaTrabajo
finder add --finderName findOfertaTrabajoesByNombreOrTipologia_contratoOrSueldo_brutoOrFecha_aprox_inicOrNum_vacantesOrFormacionOrExperiencia_previa --class ~.domain.OfertaTrabajo
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-29 14:11:58
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-29 14:12:15
// [failed] finder list --class ~.domain.OfertaTrabajo
finder list --class ~.domain.OfertaTrabajo
finder add --finderName findOfertaTrabajoesByNombreIsNullOrTipologia_contratoIsNullOrSueldo_brutoIsNullOrFecha_aprox_inicIsNullOrNum_vacantesIsNullOrFormacionIsNullOrExperiencia_previaIsNull --class ~.domain.OfertaTrabajo
web mvc finder all
web mvc finder all
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-29 14:17:17
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-29 14:17:29
web mvc finder all
finder list --class ~.domain.OfertaTrabajo
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-29 17:21:01
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-30 18:01:24
field string --fieldName enabled --sizeMax 3 --class ~.domain.Usuario
enum type --class ~.reference.Rol
enum constant --name ROL_ADMIN
enum constant --name ROL_USER
enum constant --name ROL_DEMANDANTE
enum constant --name ROL_EMPRESA
focus --class ~.domain.Usuario
field enum --fieldName type --type ~.reference.PetType --notNull
field enum --fieldName rol --type ~.reference.Rol --notNull
enum type --class ~.reference.TipoUsuario
enum constant --name Empresa
enum constant --name Demandante
field enum --fieldName tipoUsuario --type ~.reference.TipoUsuario --notNull
focus --class ~.domain.Usuario
field enum --fieldName tipoUsuario --type ~.reference.TipoUsuario --notNull
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-30 21:32:24
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-31 16:46:32
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-31 20:09:56
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-01 18:06:29
finder add --class es.uca.iw.myjob.domain.OfertaTrabajo --finderName findofertatrabajoesByFormacionLike
finder add --class es.uca.iw.myjob.domain.OfertaTrabajo --finderName findOfertaTrabajoesByFormacionLike
finder list --class ~.domain.OfertaTrabajo
web mvc finder all
finder add --class ~.domain.OfertaTrabajo --finderName findOfertaTrabajoByNombreLike
finder add --class ~.domain.OfertaTrabajo --finderName findOfertaTrabajoesByNombreLike
finder add --class es.uca.iw.myjob.domain.OfertaTrabajo --finderName findOfertaTrabajoesBytipologia_contratoLike
finder add --class es.uca.iw.myjob.domain.OfertaTrabajo --finderName findOfertaTrabajoesBytipologiacontratoLike
finder add --class es.uca.iw.myjob.domain.OfertaTrabajo --finderName findOfertaTrabajoesByTipologiaContratoLike
finder add --class es.uca.iw.myjob.domain.OfertaTrabajo --finderName findOfertaTrabajoesByTipologia_ContratoLike
finder add --class ~.domain.OfertaTrabajo --finderName findOfertaTrabajoesBytipologia_contratoLike
finder add --class ~.domain.OfertaTrabajo --finderName findOfertaTrabajoesBytipologiacontratoLike
finder add --class ~.domain.OfertaTrabajo --finderName findOfertaTrabajoesBySueldoBrutoBetween
finder add --class es.uca.iw.myjob.domain.OfertaTrabajo --finderName findOfertaTrabajoesBytipologiacontratoLike
finder add --class es.uca.iw.myjob.domain.OfertaTrabajo --finderName findOfertaTrabajoesBytipologiacontratoLike
finder add --class ~.domain.OfertaTrabajo --finderName findOfertaTrabajoesBysueldobrutoBetween
finder add --class ~.domain.OfertaTrabajo --finderName findOfertaTrabajoesBySueldoBrutoBetween
finder add --class ~.domain.OfertaTrabajo --finderName findOfertaTrabajoesBySueldoBrutoLike
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-01 21:30:41
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-02 12:19:05
test integration --entity ~.domain.Demandante
test integration --entity ~.domain.Direccion
test integration --entity ~.domain.Direccion
test integration --entity ~.domain.Empresa
test integration --entity ~.domain.OfertaTrabajo
test integration --entity ~.domain.Perfil
test integration --entity ~.domain.Usuario
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-02 12:21:03
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-02 12:21:17
test integration --entity ~.domain.Direccion
test integration --entity ~.domain.OfertaTrabajo
selenium test --controller ~.web.DemandanteController
selenium test --controller ~.web.DireccionController
selenium test --controller ~.web.EmpresaController
selenium test --controller ~.web.OfertaTrabajoController
selenium test --controller ~.web.PerfilController
selenium test --controller ~.web.UsuarioController
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-02 12:25:05
